{
  "dependencies": {
    "express": "^4.17.2",
    "random-words": "^1.1.2",
    "socket.io": "^2.3.0"
  },
  "name": "beach-ball",
  "version": "1.0.0",
  "description": "node app ",
  "main": "index.html",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuckmichelson/beach-ball.git"
  },
  "author": "chuckmichelson",
  "license": "ISC",
  "homepage": "https://github.com/chuckmichelson/beach-ball#readme",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/chuckmichelson/beach-ball/issues"
  }
}
